{
    "python.analysis.autoImportCompletions": true,
    "python.analysis.completeFunctionParens": true,
    "python.envFile": "${workspaceFolder}/.envrc",
    "python.languageServer": "Pylance",
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "html.format.wrapLineLength": 0,
    "files.associations": {
        "**/templates/**/*.html": "django-html",
        "**/templates/*": "django-txt",
        "**/requirements{/**,*}.{txt,in}": "pip-requirements"
    },
    "editor.formatOnSave": true,
    "editor.quickSuggestions": {
        "other": true,
        "comments": false,
        "strings": true
    },
    "editor.wordBasedSuggestions": "matchingDocuments",
    "files.trimTrailingWhitespace": true,
    "html.format.enable": true,
    "[python]": {
        "editor.wordBasedSuggestions": "matchingDocuments",
        "editor.quickSuggestions": {
            "other": true,
            "comments": false,
            "strings": true
        },
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        },
        "editor.defaultFormatter": "charliermarsh.ruff"
    },
    "explorer.confirmDragAndDrop": false,
    "files.insertFinalNewline": true,
    "python.defaultInterpreterPath": "./.venv/bin/python",
    "djlint.ignore": [
        "H006",
        "T002",
        "T003"
    ]
}
